spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect